.pokemon-stats {
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-radius: 13px;
    background-color: rgb(192, 192, 192);
    max-width: 300px;
    text-align: center;

    .slider-margin {
        margin: 3px;
        margin-right: 10px;
        text-align: end;

    height: 40px;
    }
}